spring.profiles.active=prod
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.security.user.name=boot3
#spring.security.user.password=test1234

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.cache.disabled=true
